# 1909Medical

./: pom.xml
src/main/java/com/qianfeng/controller/: AddressController.java  CheckCode.java  ProductController.java  ProductOrderController.java  TDoctorController.java  TOrderDetailController.java  TUserController.java  TZxnewsController.java  TZxorderController.java
src/main/java/com/qianfeng/dao/: IBaseDao.java
src/main/java/com/qianfeng/entity/: ResultEntity.java  SysResult.java  TAddress.java  TDoctor.java  TItem.java  TMedicalHistory.java  TOrderDetail.java  TProduct.java  TProductOrder.java  TQuestion.java  TShopcar.java  TUser.java  TZxnews.java  TZxorder.java
src/main/java/com/qianfeng/mapper/: TAddressMapper.java  TDoctorMapper.java  TOrderDetailMapper.java  TProductMapper.java  TProductOrderMapper.java  TShopcarMapper.java  TUserMapper.java  TZxnewsMapper.java  TZxorderMapper.java
src/main/java/com/qianfeng/model/: ShopcarModel.java
src/main/java/com/qianfeng/pojo/: CasePojo.java  ConfirmOrder.java  DiagnosisPojo.java
src/main/java/com/qianfeng/service/: IAddressService.java  IBaseService.java  IDoctorService.java  IProductService.java  ITZxorderService.java  IUserService.java  TOrderDetailService.java  TProductOrderService.java  TShopcarService.java  TZxnewsService.java
src/main/java/com/qianfeng/service/impl/: AddressServiceImpl.java  BaseServiceImpl.java  DoctorServiceImpl.java  OrderDetailServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java  ZxnewsServiceImpl.java  ZxorderServiceImpl.java
src/main/java/com/qianfeng/utils/: StringUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: TAddressMapper.xml  TDoctorMapper.xml  TOrderDetailMapper.xml  TProductMapper.xml  TProductOrderMapper.xml  TShopcarMapper.xml  TUserMapper.xml  TZxnewsMapper.xml  TZxorderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/Scripts/: index.js  jquery-1.9.1.min.js  newsdetail.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: ok.jsp
src/main/webapp/application/about/: about_us.jsp
src/main/webapp/application/address/: address_add.jsp  address_update.jsp
src/main/webapp/application/commons/: page.jsp
src/main/webapp/application/doctor/: doctor_details.jsp  doctor_login.jsp  doctor_recommendation.jsp
src/main/webapp/application/health/: healthkown.jsp
src/main/webapp/application/news/: seek_cancel.jsp  seek_complete.jsp  seek_doctor.jsp  seek_information.jsp  seek_login.jsp  seek_payment.jsp  seek_project.jsp
src/main/webapp/application/product/: confirm_order.jsp  order_detail.jsp  pay.jsp  paySuccess.jsp  product_details.jsp  product_list.jsp  product_order.jsp  shopcar_pay_msg.jsp  submit_product_order.jsp  submit_product_order2.jsp
src/main/webapp/application/user/: change_password.jsp  diagnosis.jsp  login.jsp  personal_information.jsp  user_case.jsp  user_dialogue.jsp  user_forget.jsp  user_history.jsp  user_login.jsp  user_regist.jsp  zxorder.jsp
src/main/webapp/css/: css_whir.css
src/main/webapp/js/: ajaxfileupload.js  jsAddress.js
src/test/java/com/qianfeng/: test.java
